[gd_scene load_steps=3 format=3 uid="uid://b8mqnfrbixi0g"]

[ext_resource type="PackedScene" uid="uid://wlu1bsf6ytrg" path="res://scenes/constructs/construct.tscn" id="1"]
[ext_resource type="Environment" path="res://scenes/loading/black_environment.tres" id="2_4duph"]

[node name="construct-desktop" node_paths=PackedStringArray("camera") instance=ExtResource("1")]
camera = NodePath("Player/Camera3D")

[node name="Camera3D" type="Camera3D" parent="Player" index="0"]
environment = ExtResource("2_4duph")
far = 4096.0
