[gd_scene load_steps=13 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/textures.com/RockGrassy0142_2/TexturesCom_RockGrassy0142_2_seamless_S.jpg" type="Texture2D" id=2]
[ext_resource path="res://scenes/cars/caterham/car.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/VR/vr_camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Scenes/track-base.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="WorldBoundaryShape3D" id=2]

[sub_resource type="Shader" id=3]
code = "shader_type spatial;

uniform sampler2D terrain_texture : source_color;
varying vec2 terrain_uv;

void vertex() {
	terrain_uv = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xz * vec2(0.2, 0.2);
}

void fragment() {
	vec4 color = texture(terrain_texture, terrain_uv);
	ALBEDO = color.rgb;
	METALLIC = 0.0;
	ROUGHNESS = 0.8;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/terrain_texture = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=5]
material = SubResource( 4 )
size = Vector2( 1000, 1000 )
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="StandardMaterial3D" id=6]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 100, 100, 100 )

[sub_resource type="PhysicsMaterial" id=7]

[node name="Main" type="Node3D"]
script = ExtResource( 1 )

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
physics_material_override = SubResource( 1 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource( 2 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D( 0.353542, 0.746557, -0.563615, -0.565523, 0.650531, 0.506945, 0.745112, 0.139511, 0.652185, 0, 4.1408, 0 )
shadow_enabled = true

[node name="Car" type="Node3D" parent="."]
transform = Transform3D( 0.56717, 0, -0.823601, 0, 1, 0, 0.823601, 0, 0.56717, -13.0877, 0.05164, 0 )

[node name="Car" parent="Car" instance=ExtResource( 3 )]
transform = Transform3D( 0.51946, 0, 0.854495, 0, 1, 0, -0.854495, 0, 0.51946, 0, 0, 0 )
physics_material_override = SubResource( 7 )

[node name="XROrigin3D" parent="Car/Car" instance=ExtResource( 4 )]

[node name="Track" type="Node3D" parent="."]

[node name="Path3D" parent="Track" instance=ExtResource( 5 )]
lower_ground_width = 12.0
rail_distance = 1.0
post_distance = 1.0

[node name="Speed" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
