; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MultiMeshInstance",
"class": "MultiAlongPath",
"language": "GDScript",
"path": "res://scenes/nodes/MultiAlongPath.gd"
} ]
_global_script_class_icons={
"MultiAlongPath": ""
}

[application]

config/name="Vehicle Demo"
config/description="Godot car racing game demo"
run/main_scene="res://scenes/startup/Startup.tscn"
config/icon="res://icon.png"

[autoload]

resource_queue="*res://addons/resource_queue/resource_queue.gd"
inputmap="*res://scenes/settings/inputmap.gd"

[display]

window/size/width=640
window/size/height=480
window/size/resizable=false

[editor_plugins]

enabled=PoolStringArray( "sketchfab" )

[gdnative]

singletons=[ "res://addons/godot-openxr/godot_openxr.gdnlib" ]

[input]

center_hmd={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
open_settings={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
