[gd_scene load_steps=3 format=3 uid="uid://wihpoa4501tl"]

[ext_resource type="Script" path="res://scenes/tracks/base_track.gd" id="1_861e6"]

[sub_resource type="WorldBoundaryShape3D" id="1"]

[node name="base_track" type="Node3D"]
script = ExtResource("1_861e6")

[node name="ground" type="StaticBody3D" parent="."]

[node name="shape" type="CollisionShape3D" parent="ground"]
shape = SubResource("1")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.756904, 0.274123, -0.593257, 0, 0.907777, 0.419452, 0.653526, -0.317485, 0.6871, 0, 10, 0)
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.04
directional_shadow_split_3 = 0.1
directional_shadow_max_distance = 1000.0
