[gd_scene load_steps=2 format=2]

[sub_resource type="PlaneShape" id=1]

[node name="base_track" type="Spatial"]

[node name="ground" type="StaticBody" parent="."]

[node name="shape" type="CollisionShape" parent="ground"]
shape = SubResource( 1 )

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 0.756904, 0.274123, -0.593257, 0, 0.907777, 0.419452, 0.653526, -0.317485, 0.6871, 0, 10, 0 )
shadow_enabled = true
