[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/misc-textures/chicane.png" type="Texture2D" id=1]

[sub_resource type="StandardMaterial3D" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.2, 1, 1 )

[node name="chicane01" type="Path3D"]
curve = null

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
use_collision = true
polygon = PackedVector2Array( 0, 0.08, 2, 0.08, 2, -0.1, 0, -0.1 )
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 5.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource( 2 )
