[gd_scene load_steps=7 format=3 uid="uid://12cu13ersfdb"]

[ext_resource type="Texture2D" uid="uid://dw08ixdvrpi2k" path="res://assets/misc-textures/checker.png" id="1"]
[ext_resource type="Shader" path="res://assets/materials/screenspace_decal.gdshader" id="2"]

[sub_resource type="Curve3D" id="1"]
_data = {
"points": PackedVector3Array(-0.0497704, -6.12173, 0, 0.0497704, 6.12173, 0, -14.085, -0.024885, 0, -8.31162, -0.0497704, 0, 8.31162, 0.0497704, 0, -0.0497704, 13.214, 0, 0.0497704, 6.61944, 0, -0.0497704, -6.61944, 0, 13.1393, 0.124425, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="StandardMaterial3D" id="2"]
albedo_texture = ExtResource("1")
uv1_scale = Vector3(1, 8, 1)

[sub_resource type="ShaderMaterial" id="3"]
render_priority = 0
shader = ExtResource("2")
shader_parameter/uv_offset = Vector2(-3.5, -0.5)
shader_parameter/uv_scale = Vector2(7, 2)
shader_parameter/min_uv = Vector2(-3.5, 0)
shader_parameter/max_uv = Vector2(3.5, 1)
shader_parameter/depth_scale = Vector2(0.5, 0.5)
shader_parameter/texture_albedo = ExtResource("1")

[sub_resource type="PlaneMesh" id="4"]
material = SubResource("3")
size = Vector2(14, 4)

[node name="FinishLine" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("1")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
polygon = PackedVector2Array(1, 0, 0.707, 0.707, 0, 1, -0.707, 0.707, -1, 0, -0.707, -0.707, 0, -1, 0.707, -0.707)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource("2")

[node name="Line" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
cast_shadow = 0
mesh = SubResource("4")
