[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/constructs/construct.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/constructs/VR/construct-vr.gd" type="Script" id=2]
[ext_resource path="res://scenes/constructs/VR/vr_message_material.tres" type="Material" id=3]

[sub_resource type="SphereMesh" id=1]
radius = 50.0
height = 100.0

[node name="construct-vr" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ARVROrigin" type="ARVROrigin" parent="Player" index="0"]

[node name="ARVRCamera" type="ARVRCamera" parent="Player/ARVROrigin" index="0"]
far = 4096.0

[node name="MsgSphere" type="MeshInstance" parent="Player/ARVROrigin" index="1"]
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )
